<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hot"

            android:title="头条女神" />
        <item
            android:id="@+id/nav_best"
            android:title="精选妹子" />
        <item
            android:id="@+id/nav_new"
            android:title="最新福利" />
        <item
            android:id="@+id/nav_sexy"
            android:title="性感尤物" />
        <item
            android:id="@+id/nav_riben"
            android:title="岛国妹子" />
        <item
            android:id="@+id/nav_taiwan"
            android:title="台湾妹子" />
        <item
            android:id="@+id/nav_qingchun"
            android:title="清纯萌妹" />
        <item
            android:id="@+id/nav_share"
            android:title="真人自拍" />
    </group>

    <!--<item android:title="其他">-->
        <!--<menu>-->

            <!--<item-->
                <!--android:id="@+id/nav_day"-->
                <!--android:title="每日更新" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
