<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_pic_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_background"
    tools:context="lol.chendong.otaku.ui.ScrollPicActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pic_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <include layout="@layout/view_bar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pic_content_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="6dp"
            app:srcCompat="@drawable/ic_file_download" />

    </FrameLayout>

</FrameLayout>
